plugins {
    id 'java'
    id 'jacoco'
}

group 'oyster'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

project.ext {
    junitVersion = "5.6.0"
    hamcrestVersion = "2.2"
    betterMonadsVersion = "0.4.0"
    easyRulesVersion = "3.4.0"
    log4jVersion = "1.2.17"
    slf4jVersion = "1.7.25"
    lombokVersion = "1.18.10"
    betterMonadsVersion = "0.4.1"
    mainClass = "oyster.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("log4j:log4j:$log4jVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:slf4j-log4j12:$slf4jVersion")
    compile("com.jason-goodwin:better-monads:$betterMonadsVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testImplementation("org.hamcrest:hamcrest:$hamcrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

test {
    useJUnitPlatform()
}